[tox]
envlist = py27,pep8

[testenv]
deps = nose
       mock
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = nosetests --no-path-adjustment []
sitepackages = True

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=ceilometerclient --cover-inclusive []

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source ceilometerclient setup.py 
